registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "eureka"

  eureka {
    serviceUrl = "http://172.16.163.8:8100/eureka/"
    application = "seata-server"
    weight = "1"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "apollo"
  apollo {
    appId = "seataserver"
    apolloMeta = "http://172.16.163.8:8160"
    namespace = "application"
  }
  file {
    name = "file.conf"
  }
}